<!doctype html>
<html>
<head>
<title>CV Johan Bjareholt</title>
<meta charset="UTF-8">
<style>
/*
	Default 
*/
html *
{
   color: #000 !important;
   font-family: Arial !important;
}

body {
	background-color: #aaa;
	max-width: 60em;
	margin: 0 auto;
}
h1 {
	padding: 0;
	margin-top: 0;
}

h2 {
	margin-bottom: 0.5em;
}

h5 {
	padding: 0;
	padding-bottom: 0.2em;
	margin: 0;
	border: 0;
	font-size: 1.2em;
	font-weight: normal;
}

p, tr{
	margin: 0;
	padding: 0;
	padding-bottom: 0.1em;
	font-size: 1em;
}

hr {
	color: #aaa;
	margin: 0 0.5em;
}

a {
	color: #000;
}

a:hover {
	color: #000;
}

a:visited {
	color: #000;
}

/*
	Positioning
*/
.content {
	margin: 0.5em;
	padding: 2em;
	background-color: #fff;

	border: 1px solid #fff;
	border-radius: 0.4em;
}

.footer {
	text-align: center;
	padding-top: 2em;
	padding-bottom: 2em;
}

.picture {
	position: fixed;
	top: 0;
	right: 0;

	width: 25%;

	padding: 2em;
}

.tab {
	padding-bottom: 1em;
	padding-left: 2em;
}

.date {
	font-size: 1em;
	color: #ccc;
}

#me {
	border: 1px solid #AAA;
	border-radius: 0.5em;
	float: left;
}

.contact-category {
	font-weight: bold;
	text-align: right;
}

.contact-value {
	text-indent: 1em;
}

.line-spacing {
	line-height: 150%;
}

</style>
</head>

<body>
<div class="content">

<img id="me" alt="An picture of me" src="https://avatars2.githubusercontent.com/u/1398500?v=3&amp;s=460" style="height: 150px; ">
<div style="display: inline-block; padding-bottom: 2em; padding-left: 2em;">
	<h1>Johan Bjäreholt</h1>
	<table>
	<tr>
		<td><p class="contact-category">Mail</p></td>
		<td><p class="contact-value"><a href="mailto:johan@bjareho.lt">johan@bjareho.lt</a></p></td>
	</tr>
	<tr>
		<td><p class="contact-category">Phone</p></td>
		<td><p class="contact-value">+46 700-59 64 11</p></td>
	</tr>
	<tr>
		<td><p class="contact-category">Address</p></td>
		<td><p class="contact-value">Kolonivägen 1D, 371 54 Karlskrona</p></td>
	</tr>
	</table>
</div>

<hr>

<h2>Education</h2>

<p class="date">2014 - present</p>
<h5>University</h5>
<div class="tab"><p>
	Blekinge Institute of Technology <br>
	Bachelor of Science, Software Engineering <br>
</p></div>

<p class="date">2011 - 2014</p>
<h5>Gymnasium</h5>
<div class="tab"><p>
	Polhemskolan, Lund Sweden <br>
	Technology Programme <br>
	Computer Science and Web Development
</p></div>

<p class="date">July 2012</p>
<h5>English Education</h5>
<div class="tab"><p>
	EF <br>
	Long Beach, California, USA
</p></div>

<p class="date">2001 - 2011</p>
<h5>Elementary</h5>
<div class="tab"><p>
	Tunaskolan, Lund Sweden
</p></div>

<hr>

<h2>Job Experience</h2>

<p class="date">2014 June-August, 2015 June-July</p>
<h5>Operator</h5>
<div class="tab"><p>
	Smurfit Kappa Sverige AB, Eslöv<br>
	In Worked 2014 at a folding-gluing machine for corrugated boxes.<br>
	In 2015 i worked with a rotary diecutter with 3 printing units.
</p></div>

<p class="date">2013 June-August</p>
<h5>Flowchart Designer</h5>
<div class="tab"><p>
	Smurfit Kappa Sverige AB, Eslöv<br>
	Worked on a project revising the management system of the company.
</p></div>

<p class="date">2012 July</p>
<h5>Assistant</h5>
<div class="tab"><p>
	Management Partners AB, Malmö <br>
	Helped out with miscellaneous office tasks such as organizing events, general office services and computer related issues.
</p></div>

<p class="date">2011 July</p>
<h5>IT-helpdesk assistant</h5>
<div class="tab"><p>
	Rexam Beverage Can Fosie AB, Malmö <br>
	Assisting at the company's helpdesk with installing and repairing computers as well as assisting people with computer related issues.
</p></div>

<p class="date">June 2010, June 2011</p>
<h5>Assistant</h5>
<div class="tab"><p>
	Fernlund Mäklare AB, Lund <br>
	Handing out flyers as well as helping out with general office tasks.
</p></div>

<hr>

<h2>Skills</h2>
<h5>Computer Science</h5>
<div class="tab">
<table>
<tr><td>C++</td>		<td>Strong</td></tr>
<tr><td>Python</td>		<td>Strong</td></tr>
<tr><td>HTML</td>		<td>Experienced</td></tr>
<tr><td>CSS/SASS</td>	<td>Experienced</td></tr>
<tr><td>C</td>			<td>Experienced</td></tr>
<tr><td>Java</td>		<td>Basic</td></tr>
<tr><td>Bash</td>		<td>Basic</td></tr>
<tr><td>C#</td>			<td>Basic</td></tr>
<tr><td>JavaScript</td>	<td>Basic</td></tr>
<tr><td>SQL</td>		<td>Familiar</td></tr>
</table>
<br>
<p>You can also see examples of my coding on <a href="http://github.com/johan-bjareholt">http://github.com/johan-bjareholt</a></p>
</div>

<h5>Languages</h5>
<div class="tab"><p>
Swedish:&emsp;Native<br>
English:&emsp; Advanced<br>
German:&emsp;Novice
</p></div>

<hr>

<h2>Hobbies and interests</h2>
<p class="line-spacing">
My favorite things to do during my freetime are programming and working out.
I am always working at least one programming project, and try to keep most of it on GitHub.
In addition, I contribute to Open Source projects every now and then, and use Linux exlusively at home.
I enjoy being busy with small projects, and also work with basic electronics from time to time.
I have been working on a few DIY projects during the past few years, such as building portable speakers, soldering amplifier kits and tinkering with Adruino.
During my youth i played multiple sports such as tennis, football and handball; but that has lately been replaced with working out in the gym and running.
Music is something everyone likes but I also am an experienced guitar and piano player.

</p>
</div>

<div class="footer">
Last updated: 24/04/15
</div>


</body>

</html>
